<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice maker</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .invoice-form:after {
            content: "";
            display: table;
            clear: both;
          }
        .left-section {
            float: left;
            width: 50%;
            padding: 10px;
            text-align: right;
          }
        .right-section {
            float: right;
            width: 50%;
            padding: 10px;
          }
        .center-text{
            text-align: center;
        }
        .textdetails-left{
            height: 25px;
        }
        .textdetails-right{
            height: 25px;
        }
        .centersubmit{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 class="center-text">Abhigam CovidCare - Invoice Maker</h1><br>
    <form method="post">
        {% csrf_token %}
    <div class="invoice-form">
        <div class="left-section">
            <div class="textdetails-left">
                Patient's name:
            </div>
            <div class="textdetails-left">
                Admit Date:
            </div>
            <div class="textdetails-left">
                Discharge Date:
            </div>
            <div class="textdetails-left">
                Days:
            </div>
            <div class="textdetails-left">
                Charges per Day:
            </div>
            <div class="textdetails-left">
                Physician visit:
            </div>
            <div class="textdetails-left">
                Total Bill:
            </div>
            <div class="textdetails-left">
                Deposit:
            </div>
            <div class="textdetails-left">
                Discount:
            </div>
            <div class="textdetails-left">
                Hospital Credit:
            </div>
        </div>
        <div class="right-section">
                <div class="textdetails-right">
                    <input type="text" placeholder="Patient name" name="patient_name">
                </div>
                <div class="textdetails-right">
                    <input type="date" placeholder="Admit Date" name="admit_date" id="admit_date">
                </div>
                <div class="textdetails-right">
                    <input type="date" placeholder="Discharge Date" name="discharge_date" id="discharge_date" onchange="daysCounter()">
                </div>
                <div class="textdetails-right">
                    <input type="number" placeholder="Days" name="days1" id="days" disabled>
                    <input type="hidden" name="days" id="days1">
                </div>
                <div class="textdetails-right">
                    <input type="number" placeholder="Charges per Day" name="cpd">
                </div>
                <div class="textdetails-right">
                    <input type="number" placeholder="Physician visit" name="phy_visit">
                </div>
                <div class="textdetails-right">
                    <input type="text" placeholder="Total Bill" name="total_bill">
                </div>
                <div class="textdetails-right">
                    <input type="number" placeholder="Deposit" name="deposit">
                </div>
                <div class="textdetails-right">
                    <input type="number" placeholder="Discount" min="0" max="100" name="discount">
                </div>
                <div class="textdetails-right">
                    <input type="number" placeholder="Hospital Credit" name="hosp_credit">
                </div>
        </div>
    </div>
    <div class="centersubmit">
        <input type="submit" value="Submit">
    </div>
</form>
<script type="text/javascript">
    function daysCounter(){
        const oneDay = 24 * 60 * 60 * 1000;
        const date1 = new Date(document.getElementById('admit_date').value);
        const date2 = new Date(document.getElementById('discharge_date').value);
        console.log(date1);
        console.log(date2);

        var res = Math.abs(date1 - date2) / 1000;
        var days = Math.floor(res / 86400);
        console.log(days);
        document.getElementById('days').value = days;
        document.getElementById('days1').value = days;
    }

</script>
</body>
</html>